{
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "search.followSymlinks": false,
    "testing.followRunningTest": false,
    "prettier.tabWidth": 4,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
